# Задание 1 Напишите программу, удаляющую из текста все слова 
# содержащие "абв", которое регистронезависимо. 
# Используйте знания с последней лекции. Выполните ее в виде функции

txt = 'абвгдеж рабав копыто фабв Абкн абрыволк аБволк'.split()
list = list(filter(lambda txt: 'абв' not in txt, txt))
print(list)

