# Задание 1 Напишите программу, удаляющую из текста все слова 
# содержащие "абв", которое регистронезависимо. 
# Используйте знания с последней лекции. Выполните ее в виде функции

# txt = 'абвгдеж рабав копыто фабв Абкн абрыволк аБволк'.split()
# list = list(filter(lambda txt: 'абв' not in txt, txt))
# print(list)
# ----------------------------------------------------
# Задание 3 Отфильтруйте текст, чтобы его можно было нормально 
# прочесть. Предусмотрите вариант, что мусорные слова могли быть 
# написаны без использования запятых.
trashWords = ["Ну", "ну", "короче говоря", 'В общем', 'в общем', 'короче', 'кажется', 'эээ', 'Как бы', ',', 'кстати', 'ясен пень', 'Э...', 'эту…', 'э…', 'ээ….', 'Ясен пень']
text = 'Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. Ну,эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. Иду я, иду, в общем, по улице, а тут, короче, яма. Я, эээээ…. Упал в нее. И снова вышел, короче, из подъезда. Ясен пень, в магазин. В общем, лето на дворе, жарко, солнечно, птицы, короче, летают. Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в общем. Вышел из подъезда, короче. Лето на дворе, ясен пень. Птицы поют, короче, солнечно. В общем, в магазин мне надо. Что-то явно не так, короче. «Рекурсия», - подумал я. Ээээ...короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил'
def fun_1(text, word):
    return text.replace(word, '')
for i in range(len(trashWords)):
    text = fun_1(text, trashWords[i])

print(text)